{
  "name": "corgi-community-onboarding-clickthroughs",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=@corgi/onboarding-exa",
    "dev:exa": "npm run dev --workspace=@corgi/onboarding-exa",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:live": "dotenv -e apps/onboarding-exa/.env.local -- playwright test --grep @live"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "dotenv-cli": "10.0.0",
    "typescript": "7.0.2",
    "vitest": "3.2.7"
  }
}
